{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "ClaudeCode_Brief_TradingReportBakery_v6.md"
    ],
    "headers": [
      {
        "source": "**/*.js",
        "headers": [{"key": "Cache-Control", "value": "no-cache"}]
      }
    ]
  }
}
